@mixin figcaption() {
    padding: 20px;
    line-height: 1.5;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
    opacity: 0.9;
};

@mixin imgConfig($width: 40vw, $height: 20vw) {

    position: relative;
    width: $width;
    height: $height;
    max-width: 100%;
    padding-top: 20px;
    transition: opacity 0.5s;

    &:hover {
        opacity: .3;
    }
};

.cast-scenes {
    padding: 2vw;
    min-height: 100vh;
    background-color: rgb(31, 25, 20);
    box-shadow: 0px -1px 20px 4px;

    &__button {
        background-color: transparent;
        border: none;
        margin: 0 1vw;

        &--is-active {
            border-bottom: solid;
        }
    }



    &__tabs {
        display: flex;
        justify-content: center;
        margin-top: 70px;
        margin-bottom: 30px;

        @media (max-width:768px) {
            display: block;
            text-align: center;
            padding-top: 16px;
            font-size: 10px;

            button {
                font-size: 16px;
            }
        }
    }

    &__item {
        margin: 0 auto;
        margin-bottom: 1rem;
        position: relative;

        figcaption {

            @include figcaption();

            .fig-title {
                font-size: 1.5rem;
                font-weight: 700;
            }

            .fig-character {
                font-weight: bold;
                font-size: 1rem;
            }

            @media (max-width:768px) {
                @include figcaption();

                .fig-title {
                    font-size: 0.9rem;
                    font-weight: 700;
                }

                .fig-character {
                    font-weight: bold;
                    font-size: 0.7rem;
                }
            }

        }
    }

    &__content {
        margin-top: 44px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;

        &[data-tab-id="diretor"] {
            display: block;

            .cast-scenes {
                
                &__item--bio {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 40px;
                    box-shadow: 1px -1px 8px 2px;
                    padding: 20px;
                    border-radius: 8px;
    
                    img {
                        width: 16vw;

                        

                        &:hover {
                            opacity: 1;
                        }
    
                        @media (max-width:768px) {
                            width: 40vw
                        }
                    }
    
                    .text--big {
                        font-size: 20px;
                        text-align: center;
                    }

                    @media (max-width:768px) {
                        display: flex;
                        flex-direction: column;

                        .text--big {
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        &--is-active {
            display: grid;

            @media (max-width:768px) {
                display: flex;
                flex-direction: column;
            }
        }

        img {
            @include imgConfig(40vw,20vw);


            @media (max-width:768px) {
                width: 70vw;
                height: 50vw;
                max-width: 100%;
            }
        }

        &--movies {
            margin: 0 auto;
            padding-top: 32px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: center;

            img {
                @include imgConfig(20vw,30vw);
            }

            @media (max-width:768px) {
                display: flex;
                flex-direction: column;
                img {
                    @include imgConfig(40vw,56vw);
                }
                
            }

            &--is-active {
                display: grid;

                @media (max-width:768px) {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }

    &__posters {
        margin: 0 auto;
        margin-bottom: 1rem;
        position: relative;

        figcaption {

            @include figcaption();

            .fig-title {
                font-size: 1.5rem;
                font-weight: 700;
                color: #ffffff;
            }

            .fig-character {
                font-weight: bold;
                font-size: 1rem;
                color: #ffffff;
            }

            @media (max-width:768px) {
                .figure{
                    padding: 20px;
                    text-align: center
                    
                };

                .fig-title {
                    font-size: 0.9rem;
                    font-weight: 700;
                    line-height: 1.5;
    

                }

                .fig-character {
                    font-weight: bold;
                    font-size: 0.7rem;
                
                }
            }
        }
    }
} 